<!DOCTYPE html>
<html>
<head>
<link href="stylesheet.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.h2 {
    font-family: 'FE Sans Book';
    font-weight: bold;
    font-style: normal;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #000077;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #0000f5;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<img src="asset/webcam link.png">
<h2 style="font-family: 'FE Sans Book'; font-weight: bold; font-style: normal;">Jakarta E-Prix Webcam Link generator</h2>
<p style="font-family: 'FE Sans Maxi'; font-weight: 200; font-style: italic;">First letter must be capital</p>
<div class="container">
  <form>
    <div class="row">
      <div class="col-25">
        <label for="fname" style="font-family: 'FE Sans Maxi'; font-weight: 200; font-style: normal;">In-Game Name</label>
        
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Presley" style="font-family: 'FE Sans Maxi'; font-weight: 200; font-style: normal;">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname" style="font-family: 'FE Sans Maxi'; font-weight: 200; font-style: normal;">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Martono"  style="font-family: 'FE Sans Maxi'; font-weight: 200; font-style: normal;">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit" onClick="myFunction()" style="font-family: 'FE Sans Maxi'; font-weight: 200; font-style: normal;"/>
    </div>
	<br>
	<div id="link"></div>
  </form>
</div>
<script>
      const form = document.querySelector('form');
      const linkDiv = document.getElementById('link');
      form.addEventListener('submit', (event) => {
        event.preventDefault();
        const room = document.getElementById('fname').value;
        const name = document.getElementById('lname').value;
        const link = `https://vdo.ninja/?push=${room}${name}`;
        
		window.location.href=link;
      });
    </script>
</body>
</html>
